{
  "name": "playings",
  "version": "1.0.0",
  "description": "Various projects for learning",
  "main": "index.js",
  "repository": "https://github.com/lmarzy/playings.git",
  "author": "Lee Marsden",
  "license": "MIT",
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "scripts": {
    "clean": "rm -rf dist",
    "html": "nunjucks **/*.tpl -p src/templates -o dist src/templates/data.json",
    "stylelint": "stylelint 'src/css/**/*.scss' --syntax scss",
    "test": "ava",
    "sass": "node-sass src/css/main.scss -o dist/css",
    "autoprefixer": "postcss -u autoprefixer -b 'last 2 version' -r dist/css/*.css",
    "postcssVr": "postcss -u postcss-vr -r dist/css/*.css",
    "postcssPxToRem": "postcss -u postcss-pxtorem -r dist/css/*.css",
    "postcssFocus": "postcss -u postcss-focus -r dist/css/*.css",
    "mqPacker": "postcss -u css-mqpacker -r dist/css/*.css",
    "cssNano": "postcss -u cssnano -r dist/css/*.css",
    "build:css": "yarn run stylelint && yarn run sass && yarn run autoprefixer && yarn run postcssVr && yarn run postcssPxToRem && yarn run postcssFocus",
    "build:js": "webpack",
    "cssImages": "imagemin src/css/images/* -o dist/css/images",
    "inlineImages": "imagemin src/images/* -o dist/images",
    "images": "parallelshell 'yarn run cssImages' 'yarn run inlineImages'",
    "sounds": "cp -r src/sounds/ dist/sounds/",
    "build": "yarn run clean && parallelshell 'yarn run html' 'yarn run build:css' 'yarn run build:js' && yarn run images && yarn run sounds",
    "watch:html": "onchange 'src/templates/**/*.tpl' -- yarn run html",
    "watch:css": "onchange 'src/css/**/**/*.scss' -- yarn run build:css",
    "watch:js": "onchange 'src/js/**/*.js' -- yarn run build:js",
    "watch:cssImages": "onchange 'src/css/images/**/*' -- yarn run cssImages",
    "watch:images": "onchange 'src/images/**/*' -- yarn run images",
    "serve": "browser-sync start --server 'dist' --files 'dist/*.html, dist/css/*.css, dist/js/*.js'",
    "dev": "yarn run build && parallelshell 'yarn run serve' 'yarn run watch:html' 'yarn run watch:css' 'yarn run watch:js' 'yarn run watch:cssImages' 'yarn run watch:images'",
    "prod": "yarn run clean && yarn run html && yarn run build:css && yarn run mqPacker && yarn run cssNano && webpack -p && yarn run images",
    "a11y": "a11y http://localhost:3000"
  },
  "devDependencies": {
    "a11y": "^0.5.0",
    "autoprefixer": "^6.7.2",
    "ava": "^0.18.1",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.23.0",
    "browser-sync": "^2.18.8",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.10.0",
    "eslint": "^3.15.0",
    "eslint-loader": "^1.6.1",
    "imagemin-cli": "^3.0.0",
    "node-sass": "^4.5.0",
    "nunjucks-cli": "^0.5.1",
    "onchange": "^3.2.1",
    "parallelshell": "^2.0.0",
    "postcss": "^5.2.13",
    "postcss-cli": "^2.6.0",
    "postcss-focus": "^1.0.0",
    "postcss-pxtorem": "^4.0.0",
    "postcss-vr": "^3.0.1",
    "stylelint": "^7.8.0",
    "stylelint-config-standard": "^16.0.0",
    "webpack": "^2.2.1"
  }
}
